* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}


/* CONTAINER */
.container{
    display: grid;
    gap: 10px;
}


/* HEADER */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature1'
        'hero hero feature2';
}

.hero{
    grid-area: hero;
    min-height: 250px;
    background-image: url(img/4.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.feature1{
    grid-area: feature1;
    background-image: url(img/hoodie.jpg);
    background-size: cover;
}

.feature2{
    grid-area: feature2;
    background-image: url(img/t-shirts.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}


/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color:#333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    gap: 5px;
}

.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
}


/* HAMBURGER MENU */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 50px;
    transition: all 0.5s;
}


/* HAMBURGER MENU ANIMATION */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(255, 255, 255);
    transform:rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(255, 255, 255);
    transform:rotate(-45deg) translate(2.5px, -10px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform:scale(0);
}


/* SERVICES */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* GALLERY */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 5px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}


/* RESPONSIVE BREAKPOINTS */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    
}


@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }
    
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}


/* UNTUK MOBILE */
@media (max-width: 600px){
    body{
        margin: 15px;
    }
    
    .header{
        grid-template-areas: 
            'hero'
            'feature1'
            'feature2';
    }
}